// 订单有效方式
module.exports = {
  GTC: 'GTC', // 成交为止，订单会一直有效，直到被成交或者取消。
  IOC: 'IOC', // 无法立即成交的部分就撤销，订单在失效前会尽量多的成交。
  FOK: 'FOK', // 无法全部立即成交就撤销，如果无法全部成交，订单会失效。
}
